buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.3.9.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'com.jayway.jsonpath:json-path:2.4.0'
    compile 'org.springframework.kafka:spring-kafka:2.5.12.RELEASE'
    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "junit:junit"
}

bootJar {
    archivesBaseName = 'regibot'
    archiveVersion = '0.1.0'
}

test {
    useJUnitPlatform()
}